<h1>Utterance    <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png" /></a></h1>
<p>Utterance lets you use Speech to Text in your Android Titanium projects.  This uses android.speech.RecognizerIntent on Android.</p>
<h2>Importing the module using require</h2>

<pre><code>
var utterance = require('bencoding.utterance');
</code></pre>

<h2>Working with the SpeechToText Proxy</h2>

<p>The Speech to Text proxy uses Android's underlying speech recognizer to convert speech into text.  A new instance of this is created when you call createSpeechToText.</p>
<p><b>Example</b>
<pre><code></p>
<p>var speech = utterance.createSpeechToText();</p>
<p></code></pre></p>
<h3>startSpeechToText</h3>

<p>The startSpeechToText method will begin to listen to the user and recognize speech..</p>
<p><b>Parameters</b> </p>
<p>The startSpeechToText method, takes  a dictionary as a parameter with the following fields:</p>
<p><b>promptText</b> : String :<b>Required</b></p>
<p>The text of the message displayed on the Android recording screen.</p>
<p><b>maxResults</b> : Int :<b>Optional</b></p>
<p>The max number of matching results returned by the speech recognizer.</p>
<p><b>languageModel</b> : Property :<b>Optional</b></p>
<p>The language model used by the speech recognizer. The parameter uses properties on the speechToText proxy.</p>
<p>The value options are:</p>
<ul>
<li>LANGUAGE_MODEL_WEB_SEARCH - Use a language model based on web search terms.</li>
<li>LANGUAGE_MODEL_FREE_FORM - Use a language model based on free-form speech recognition.</li>
</ul>
<p>This method sets the speech pitch for the SpeechToText engine.</p>
<p><b>Example</b>
<pre><code>
    if(!speechToText.isSupport()){
        Ti.API.info("Your device does not support Speech to Text");
        return;
    }</p>
<pre><code>speechToText.startSpeechToText({
    promptText:"Say something interesting",
    maxResults: 10,
    languageModel : speechToText.LANGUAGE_MODEL_WEB_SEARCH
});
</code></pre>
<p></code></pre></p>
<h3>isSupport</h3>

<p>This method provides a boolean return if Speech to Text is support by the device.</p>
<p><b>Parameters</b></p>
<p><b>None</b> </p>
<p><b>Example</b>
<pre><code>
    if(speech.isSupport() === false){
        Ti.API.info("Your device does not support Speech to Text");
    } <br />
</code></pre></p>
<h2>Events</h2>

<p><b>started</b></p>
<p>This event is fired once the speech recognizer has started listening</p>
<p><b>Example</b>
<pre><code></p>
<p>var utterance = require('bencoding.utterance'),
    speech2Text = utterance.createSpeechToText();</p>
<p>speech2Text.addEventListener('started',function(d){
    Ti.API.info(JSON.stringify(d));
});</p>
<p></code></pre></p>
<p><b>completed</b></p>
<p>This event is fired once the speech recognizer has finished listening and has created text from the user's speech</p>
<p><b>Example</b>
<pre><code></p>
<p>var utterance = require('bencoding.utterance'),
    speech2Text = utterance.createSpeechToText();</p>
<p>speech2Text.addEventListener('completed',function(d){
    Ti.API.info(JSON.stringify(d));
});</p>
<p></code></pre></p>
<h2>Properties</h2>

<p><b>LANGUAGE_MODEL_WEB_SEARCH</b></p>
<p>This property can be used when setting the languageModel value for the startSpeechToText method.  Use a language model based on web search terms.</p>
<p><b>LANGUAGE_MODEL_FREE_FORM</b></p>
<p>This property can be used when setting the languageModel value for the startSpeechToText method.  Use a language model based on free-form speech recognition.</p>
<h2>License</h2>

<p>Utterance is available under the Apache 2.0 license.</p>
<p>Copyright 2014 Benjamin Bahrenburg</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>